LSB/MainWindow.xaml

<Window x:Class="LSB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Background="Green" Height="40">
            <Label Margin="10,0,0,0" Height="23">
                Current File:
            </Label>
            
            <Label Margin="5,0,0,0" Height="25" Name="SelectedFile" Width="300" />
            
            <Button Margin="5,0,0,0" Height="23" Name="BrowseButton" Width="75" Click="BrowseButton_Click">
                Browse
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="30">
                <TextBlock>Select a color component</TextBlock>
                <RadioButton GroupName="Colors" Content="Red" IsChecked="True" Checked="SetColorRed"/>
                <RadioButton GroupName="Colors" Content="Green" Checked="SetColorBlue"/>
                <RadioButton GroupName="Colors" Content="Blue"  Checked="SetColorGreen"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="30">
                <TextBlock>Select a bit panel</TextBlock>
                <RadioButton GroupName="PixelPanel" Content="0" IsChecked="True" Checked="SetPixelPanel0"/>
                <RadioButton GroupName="PixelPanel" Content="1" Checked="SetPixelPanel1"/>
                <RadioButton GroupName="PixelPanel" Content="2" Checked="SetPixelPanel2"/>
                <RadioButton GroupName="PixelPanel" Content="3" Checked="SetPixelPanel3"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="30">
                <TextBlock>Select a pixel position</TextBlock>
                <RadioButton GroupName="PixelPosition" Content="In every" IsChecked="True" Checked="SetPixelEmpty0"/>
                <RadioButton GroupName="PixelPosition" Content="In 1 empty" Checked="SetPixelEmpty1"/>
                <RadioButton GroupName="PixelPosition" Content="In 2 empty" Checked="SetPixelEmpty2"/>
                <RadioButton GroupName="PixelPosition" Content="In 3 empty" Checked="SetPixelEmpty3"/>
                <RadioButton GroupName="PixelPosition" Content="In 4 empty" Checked="SetPixelEmpty4"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" Margin="30">
                <Button Margin="5,0,0,0" Height="23" Click="Hide_Click">
                    Hide
                </Button>

                <Button Margin="5,10,0,0" Height="23" Click="Open_Click">
                    Open
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="bPanel" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <TextBox x:Name="TextBox" Width="{Binding ActualWidth, ElementName=bPanel}">
                Write here your text for hidding
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
